<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/reset.css">


    <title>Pegada Ecológica</title>
</head>

<body>
    <div class="container">
        <div>
            <img class="imagem" src="./src/img/factory.png" alt="factory">
        </div>
        <div>
            <img class="imagem" src="./src/img/bike.png" alt="Bike">
        </div>
        <div>
            <img class="imagem" src="./src/img/cars.png" alt="Traffic Jam">
        </div>
        <div>
            <img class="imagem" src="./src/img/greenland.png" alt="Greenland">
        </div>
    </div>

    <div>
        <h1>Calculadora de Pegada Ecológica</h1>
    </div>

    <div>
        <a href="questionario.html"><button class="botao">Calcule a sua</button></a>
    </div>

    <div class="rdp">
        <div>
            <h3><a href="sobre.html">Entenda o que é a pegada ecológica</a></h3>
        </div>
        <div class="ods">
            <img class="imagemOds" src="./src/img/ods13.png" alt="ODS 13">
        </div>
    </div>


</body>

</html>